INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES (' Ford Focus IV', 'Универсал 5 дв. Active', '2000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Mustang, 2023', 'Купе', '12500000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('BMW 5', 'Cедан', '4000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('BMW X5 25d', 'Внедорожник 5 дв.', '3000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Mazda 6 Atenza', 'Седан', '4100000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Mazda CX-5', 'Внедорожник 5 дв.', '4400000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Honda Accord', 'Седан', '7000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Honda Fit Crosstar', 'Хэтчбек 5 дв.', '4200000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Mercedes-Benz G-Класс AMG 63 AMG', 'Внедорожник 5 дв.', '37000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Mercedes-Benz SL-Класс AMG SL 43 43 AMG', 'Родстер', '12000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Haval H3', 'Внедорожник 5 дв.', '2600000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Toyota Camry', 'Седан', '4300000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Toyota RAV4', 'Внедорожник 5 дв.', '4800000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Land Rover Range Rover D350 MHEV Long', 'Внедорожник 5 дв.', '32000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Jaguar F-Type', 'Купе', '4200000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Porsche Boxster', 'Родстер', '1200000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Porsche Cayenne GTS 4.0 AT', 'Внедорожник 5 дв.', '4200000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Audi RS4 2.9 AT', 'Универсал', '7300000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Audi Q6 2.5 AMT', 'Внедорожник 5 дв.', '11000000.0000');
INSERT INTO `mybase`.`cars` (`name`, `type`, `price`) VALUES ('Lada (ВАЗ) Vesta SW Sportline', 'Универсал', '2000000.0000');